@import '../../../../../sass/imports/variables'
.main
    background: url(/assets/img/lunchcopy.jpeg) no-repeat
    background-size: cover
    background-position: 50% 50%
    height: 100vh
    width: 100%
    & h1
        font-size: 4rem
        font-weight: 700

.btn1
    height: 45px
    width: 35%
    border: none
    outline: none
    background: rgb(248, 26, 92)
    color: white
    font-weight: 700
    border-radius: 60px
    &:hover
        background: rgb(223, 15, 77)
        transition: 0.5s

.fruit-image
    width: 90px
    height: 90px

h1
    font-weight: 700

.card:hover
    box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75)
    -webkit-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75)
    transition: 0.5s

.img-fluid
    width: 100%
    height: 50%

.apple
    // background: linear-gradient(rgba(0, 0, 0, 0.2)), url(/assets/img/lunchcopy.jpeg) no-repeat
    background: url(/assets/img/healthy2.jpeg) no-repeat
    background-size: cover
    height: 80vh
    width: 100%
.apple h1
    font-family: 'Lobster', cursive