body
    font-family: 'Poppins', sans-serif

p
    font-family: 'Poppins', sans-serif
    font-size: 1.1rem
    font-weight: 300
    line-height: 1.7rem
    color: #999

a
    color: inherit
    text-decoration: none
    transition: all 0.3s

// sidebar
.wrapper
    display: flex
    text-decoration: none
    transition: all 0.3s

.sidebar
    min-width: 250px
    max-width: 250px
    background-color: #e0e0e0
    transition: all 0.3s

.inactive
    margin-left: -250px

.sidebar .sidebar-header
    padding: 20px
    background: #e0e0e0
    border-bottom: 1px solid #47748b

.sidebar ul.components
    padding: 20px 0
    border-bottom: 1px solid #47748b

.sidebar ul p
    color: #fff
    padding: 10px

.sidebar ul li .icon
    padding-right: .7rem

.sidebar ul li a
    padding: 10px
    font-size: 1.1rem
    display: block
    cursor: pointer

.sidebar ul li a:hover
    background: #919090

ul li a
    font-size: 0.9rem !important
    padding-left: 30px !important

.content
    width: 100%
    padding: 20px
    min-height: 100vh
    transition: all 0.3s

@media screen and ( max-width: 768px )
    .sidebar
        margin-left: -250px
    .active
        margin-left: 0
    #sidebarCollapse span
        display: none

// .modal
//     width: 300px

// .modal-content
//     width: 300px

// .list-group-item:hover
//     background-color: rgb(59, 57, 57, 0.164)
//     cursor: pointer
