.footer
    background-color: black

.footer
    font-weight: 700
    color: white

.btn2
    height: 45px
    width: 100px
    color: black
    margin-left: -10px
    border: 2px solid white
    font-weight: 600

.footer input
    height: 45px
    width: 55%
    border: 2px solid white
    outline: none
    background: black
    color: white
    margin-top: 20px
    font-weight: 600

.footer p
    margin: 0

.fab
    font-size: 2.5rem
    cursor: pointer
    padding-right: 5px