@import '../../../../../sass/imports/variables'

.navbar-brand
    font-size: 2rem
    color: black
    font-family: 'Lobster', cursive
    &:hover
        color: black

.nav-link
    margin-right: 10px
    margin-left: 10px
    color: black
    text-transform: uppercase
    font-family: 'Rubik', sans-serif

.search
    height: 40px
    width: 80%
    border-radius: 60px
    outline: none
    margin-right: -35px
    border: 2px solid $PRIMARY_COLOR

.btn0
    height: 40px
    width: 40%
    outline: none
    border: none
    border-radius: 60px 
    background: $PRIMARY_COLOR
    color: white
    font-weight: 700
    &:hover
        background: rgb(223, 15, 77)
        transition: 0.5s