// .container
//     margin: 0 auto

// #login-container
//     background-color: #a3a5ac80
//     padding: 32px
//     border-radius: 16px
//     margin: 0 auto

img
    width: 60px
    height: 60px

// input[type="email"]
//     border-bottom-left-radius: 0px
//     border-bottom-right-radius: 0px

// input[type="password"]
//     border-top-left-radius: 0px
//     border-top-right-radius: 0px
//     border-top: 0

button
    width: 380px

@media screen and ( max-width: 380px )
    form
        width: 300px
    button
        width: 300px